{
  "name": "apiauthentication",
  "version": "1.0.0",
  "description": "",
  "main": "deault.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
